<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor Eventos VIX+</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-gfdkjb7zr7b7gjh9e6z9z6j5btxxj934/cz4xbof4tk1hgiyaziz7irhd28/diih" crossorigin="anonymous">

    <style>
        .player-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .player-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .info-container {
            margin-bottom: 20px;
        }

        /* Media query para dispositivos móviles */
        @media screen and (max-width: 639px) {
            .telegram-button {
                font-size: 0.75rem;
                /* Reducir el tamaño de la fuente del botón */
                padding: 0.5rem 1rem;
                /* Ajustar el padding del botón */
            }
        }
    </style>
</head>

<body class="bg-black">
    <nav class="flex items-center justify-between bg-gray-900 p-4">
        <div class="flex items-center space-x-4">
            
        </div>
        <a href="#" class="telegram-button text-white font-bold bg-blue-500 px-8 py-3 rounded-lg flex items-center space-x-2 hover:bg-blue-600 transition-colors duration-300 text-xl">
            <i clase="fab fa-telegram text-2xl"></i>
            <span clase="font-semibold">Telegrama</span >
        </a>
    </nav>

    <div clase="contenedor mx-auto mt-8">
        <div clase="contenedor-jugador-contenedor-jugador oculto de desbordamiento bg-g-gray-900" estilo="altura: 0; acolchado inferior: 56,25%; ">
            <iframe identificaciónentificación="Iframe" src="" frameborder="0" desplazarse="No"></iframe >
        </div >

        <div clase="bg-gray-900 p-4 redondeado-lg text-center sm: text-left">
            <img src="logovixplus.png" alt="Logotipo de PlayCanales" clase="h-12 mx-auto mb-4 sm: float-left sm: mr-4">
            <div identificaciónentificación="título" clase="text-white font-bold mb-2 title-lg sm: text-lg"></div >
            <div clase="text-gray-400 mb-2 disfruta-lg sm: text-sm">Disfruta Totalmente Gratis</div >
        </div >
    </div >

    <guión src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></guión >
    <guión >
        // Función para recargar la página
        función recargar página() {
 ubicación.recargar();
        }

        // Función para obtener parámetros de la URL
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Obtener el parámetro "get" de la URL
        var parametroGet = getParameterByName('get');

        // Decodificar el base64 del parámetro "get"
        var urlDesencriptada = atob(parametroGet);

        // Obtener el título de la URL
        var title = getParameterByName('title');

        // Asignar la URL desencriptada al iframe
        document.getElementById('iframe').src = urlDesencriptada;

        // Asignar el título al elemento h2
        document.getElementById('title').innerText = title;
    </script>
</body>

</html>
